<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="stiil.css">
   <title>Tech Store</title>
   
   <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
   
 </head>
 
 <body>
  <div id="leht">
   <div id="pais">
     <div id="kasutajamenuu"> 
           <a href="?mode=pea"><?php if(!empty($_SESSION["kasutajanimi"])){ echo htmlspecialchars($_SESSION["kasutajanimi"])."<span> |</span>"; }?></a>
           <?php if(!empty($_SESSION["logitud"])){ ?>
           <a href="?mode=valjalogimine"> Logi välja </a>
           <?php } else { ?>
           <a href="?mode=sisselogimine"> Logi sisse </a>
           <?php } ?>
     </div>
     <div id="ostukorv"> 
         <img id="korv" src="korv7.png" height="40" alt="korv"/> 
         <img id="noolekeallasuur" src="nool1alla.png" height="21" alt="nool"/>  
        <div id="ostukorv1"> <a href="?mode=ostukorv"> Ostukorv </a> </div>
     </div>
     
     <div id="otsing"> 
       <form method="GET">
         <input id="otsingunupp" name="mode" type="submit" value="Otsi">
         <input id="otsingukast2" name="q" placeholder="Sisesta märksõna">
       </form>
     </div>
   
   </div>
   
   <div id="ylemenu">
     <ul> 
       
       <li>
          <a href="?mode=pea"> Pealeht </a>
       </li>
       <li>
          <a href="?mode=kkk"> KKK </a>
       </li>
       <li>
          <a href="?mode=kontaktid"> Kontaktid </a>
       </li> 
       <?php if(!empty($_SESSION["logitud"])){ ?>
       <li>
          <a href="?mode=valjalogimine"> Logi välja </a>
       </li>
       <?php } else { ?>
       <li>
          <a href="?mode=sisselogimine"> Logi sisse </a>
       </li>
       <?php } ?> </ul>
   </div> 
       <?php if(!empty($_SESSION["logitud"]) && hangi_oigused($_SESSION["kasutajanimi"]) == "admin"){ ?>
       <div id="ylemenu">
       
     <ul>
       <li>
          admini menüü: <a href="?mode=lisatoode"> Lisa toode </a>
       </li>
       <li>
          <a href="?mode=muudatoode"> Muuda toodet </a>
       </li>
       <li>
          <a href="?mode=tellimuse haldus"> Halda tellimusi </a>
       </li>
       <li>
          <a href="?mode=kasutajatehaldus"> Halda kasutajaid </a>
       </li>
        </ul>
   </div> 
       <?php } ?>
      
    
   <div id="pea">
   <?php if(!empty($_SESSION["teated"])){
          echo $_SESSION["teated"];
          unset($_SESSION["teated"]);
   } ?>
